/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'idea'
    id "com.diffplug.gradle.spotless" version "3.24.2"
    id "com.google.protobuf" version "0.8.12"
}

group 'org.apache.beam.sdk.extensions.timeseries'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

protobuf {
    generatedFilesBaseDir = "$projectDir/build"
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

dependencies {

    compile project(':TimeSeriesPipeline')
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: "${beamVersion}"
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version:"${beamVersion}"
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: "${beamVersion}"
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version:  "${beamVersion}"

    compile group: 'org.tensorflow', name: 'proto', version: '1.15.0'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.7'

    // Use 'api' rather than 'compile' for Android or java-library projects.
    compileOnly             "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    // Enable code formatting
    compile 'com.google.googlejavaformat:google-java-format:1.7'

    testCompileOnly             "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    testAnnotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: "${beamVersion}"

}

// Enable code formatting
spotless {
    java {
        licenseHeaderFile '../Apache_Licence_For_Spotless'
        googleJavaFormat('1.7')
    }
}
