/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
}

description = "Retail Sample Application :: Java :: Pipelines"
ext.summary = "Pipelines composition."

dependencies {
    // Main
    compile project(':data-engineering-dept:data-objects')
    compile project(':data-engineering-dept:business-logic')

    // Test
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(':data-engineering-dept:business-logic').sourceSets.test.output
}

task executeOnDataflow(type: JavaExec){
    classpath=sourceSets.main.runtimeClasspath
    main = "com.google.dataflow.sample.retail.pipeline.RetailDataProcessingPipeline"
}