/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'idea'
    id "com.diffplug.gradle.spotless" version "3.24.2"
}

sourceCompatibility = 1.8

dependencies {
    compile project(':TimeSeriesPipeline')
    compile project(':TimeSeriesMetricsLibrary')

    compile             "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    testCompile project(path: ":TimeSeriesPipeline", configuration: 'testArtifacts')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


// Enable code formatting
spotless {
    java {
        licenseHeaderFile '../Apache_Licence_For_Spotless'
        googleJavaFormat('1.7')
    }
}