# dataflow-sample-applications

./: .gitignore  README.md
retail/retail-java-applications/: README.MD  build.gradle  gradlew  gradlew.bat  main.tf  settings.gradle  variables.tf
retail/retail-java-applications/dashboards/: README.md
retail/retail-java-applications/data-engineering-dept/: README.MD  build.gradle
retail/retail-java-applications/data-engineering-dept/business-logic/: README.MD  build.gradle
retail/retail-java-applications/data-engineering-dept/data-objects/: README.MD  build.gradle
retail/retail-java-applications/data-engineering-dept/pipelines/: README.MD  build.gradle
retail/retail-java-applications/monitoring/dashboards/: README.MD  retail-pipeline.json
retail/retail-java-applications/terraform/: README.MD  main.tf  terraform.tfvars  variables.tf
retail/retail-java-applications/terraform/examples/pubsub/: main.tf  terraform.tfvars
retail/retail-java-applications/terraform/modules/pubsub/: main.tf  variables.tf
retail/retail-java-applications/terraform/test/: README.md
retail/retail-java-applications/terraform/test/pubsub/: go.mod  go.sum  pubsub_test.go
timeseries-streaming/timeseries-java-applications/Adapters/: build.gradle
timeseries-streaming/timeseries-java-applications/Adapters/src/test/resources/: TSTestBlendedIndexNoGaps.json  TSTestBlendedIndexWithGaps.json  TSTestData.json
timeseries-streaming/timeseries-java-applications/Examples/: build.gradle
timeseries-streaming/timeseries-java-applications/Examples/src/main/resources/: [EMPTY]-EURUSD-2020-05-11_2020-05-11.csv
timeseries-streaming/timeseries-java-applications/TimeSeriesMetricsLibrary/: README.MD  build.gradle
timeseries-streaming/timeseries-java-applications/TimeSeriesMetricsLibrary/src/main/java/com/google/dataflow/sample/timeseriesflow/metrics/: AccumBBBuilder.java  AccumLogRtnBuilder.java  AccumMABuilder.java  AccumRSIBuilder.java  AccumStdDevBuilder.java  AccumSumUpDownBuilder.java  BB.java  ComputeBollingerBandsDoFn.java  ComputeExponentialMovingAverage.java  ComputeExponentialMovingAverageDoFn.java  ComputeSimpleMovingAverage.java  ComputeSimpleMovingAverageDoFn.java  ComputeStdDevDoFn.java  ComputeSumUpSumDownWithCount.java  ComputeSumWithCount.java  ComputeWeightedMovingAverage.java  ComputeWeightedMovingAverageDoFn.java  LogRtn.java  MA.java  MetricsOptions.java  README.MD  RSI.java  StdDev.java
timeseries-streaming/timeseries-java-applications/TimeSeriesMetricsLibrary/src/main/proto/: TSFSITechKeys.proto
timeseries-streaming/timeseries-java-applications/TimeSeriesMetricsLibrary/src/test/java/com/google/dataflow/sample/timeseriesflow/metrics/: BBFnTest.java  IntegrationMetricTest.java  LastTest.java  StatisticalFormulasTests.java  TSMetricsIntegrationTest.java  TSMetricsTests.java  TSTestData.java  TSTestDataBaseline.java  VWAPGraphFnTest.java  ValueWithinBoundsGraphFnTest.java
timeseries-streaming/timeseries-java-applications/TimeSeriesMetricsLibrary/src/test/resources/: LastTest.json  LogRtnTSTestDataHints.json  TSAccumVWAPTest.json  TSTestData.json  TSTestDataHints.json  TSTestDataPretty.json  TSTestDataSample.json  TSTestDataSchema.json  VWAPTestGap.json  VWAPWithinBoundTest.json
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/: build.gradle
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/main/java/com/google/dataflow/sample/timeseriesflow/: AllComputationsExamplePipeline.java  ExampleTimeseriesPipelineOptions.java  TFXOptions.java  TimeseriesStreamingOptions.java
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/main/java/com/google/dataflow/sample/timeseriesflow/combiners/: BTypeOne.java  TSCombiner.java
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/main/java/com/google/dataflow/sample/timeseriesflow/common/: CommonUtils.java  LatestEventTimeDataPoint.java  TSDataUtils.java  TupleTypes.java
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/main/java/com/google/dataflow/sample/timeseriesflow/datamap/: AccumBuilder.java  AccumCategoricalBuilder.java  AccumCoreMetadataBuilder.java  AccumCoreNumericBuilder.java  ComputationKeyRegister.java
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/main/java/com/google/dataflow/sample/timeseriesflow/graph/: GenerateComputations.java  GraphType1Comp.java  GraphType2Comp.java  TSFlowGraph.java
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/main/java/com/google/dataflow/sample/timeseriesflow/metrics/: BType2.java  BType2Fn.java  BTypeTwo.java  BTypeTwoFn.java  CTypeTwo.java
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/main/java/com/google/dataflow/sample/timeseriesflow/options/: GapFillOptions.java  GenerateComputationsOptions.java  TFXOptions.java  TSFlowOptions.java  TSOutputPipelineOptions.java
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/main/java/com/google/dataflow/sample/timeseriesflow/transforms/: AddWindowBoundaryToTSAccum.java  (+18 more)
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/main/proto/: TFExampleKeys.proto  TS.proto  TSBaseKeys.proto
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/test/java/com/google/dataflow/sample/timeseriesflow/: CommonUtilsTest.java  GenerateComputationTest.java  GenerateTFExampleFromTSSequenceTest.java  MergeAllTypeCompsInSameKeyWindowTest.java  PopulateDefaultValuesTests.java  TSAccumIterableToTFExampleTest.java  TSAccumSequenceToRowTest.java  TSAccumToRowTest.java  TSDataPointToRowTest.java  TSDataTestUtils.java  TSNumericCombinerTest.java
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/test/java/common/: TSTestData.java  TSTestDataBaseline.java
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/test/proto/: TSTest.proto
timeseries-streaming/timeseries-java-applications/TimeSeriesPipeline/src/test/resources/: CreateCompositeTSAccumTest.json  TSAccumVWAPTest.json
(+274 files in other folders)
