/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'idea'
    id 'java'
    id "com.diffplug.gradle.spotless" version "4.5.1"
    id "com.github.spotbugs" version "4.4.4"
}

// All common configuration
allprojects {

    group 'com.google.dataflow.sample.applications'
    version '0.9.0-SNAPSHOT'

    ext {
        beamVersion = '2.22.0'
        autoValueVersion = '1.6.3'
    }

    repositories {
        mavenCentral()
    }
}

// Enable code formatting
spotless {
    java {
        licenseHeaderFile 'spotless/Apache_Licence_For_Spotless'
        googleJavaFormat('1.7')
        target fileTree(dir: project.rootDir, includes: ['**/*.java'])
    }
}

afterEvaluate {
    tasks.getByName('spotlessCheck').dependsOn(tasks.getByName('spotlessApply'))
}

subprojects {
    apply plugin: 'com.github.spotbugs'
}

wrapper {
    gradleVersion = '5.6.1'
}
